<!doctype html>
<html>
<header>
    <style type="text/css">
            
        body {
            margin: 0;
            font-family: AppleGothic, sans-serif;
            display: grid;
            grid-template-columns: 35vw 55vw;
            grid-template-rows: 8vw 8vw 28.6vw 10vw 8vw;
            background-color: #f2f2f2;
        }
        
        .top-bar {
            background-color: black;
            color: white;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 1;
            padding-top: 1.6%;
            padding-left: 2%;
        }
        
        .title {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 2;
            grid-row-end: 2;
            margin-left: 7%;
        }
        
        #wea {
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 2;
            max-width: 10%;
            margin-left: 20%;
        }
        
        .welcome {
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 2;
            margin-left: 34%;
        }
        
        .mail-center {
            border-style: solid;
            border-width: 1px;
            border-color: #DBDBDB;
            border-radius: 2px;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 3;
            grid-row-end: 3;
            margin-left: 6%;
            background-color: white;
        }
        
        #mail-title {
            padding-left: 2%;
        }
        
        .form {
            border-style: solid;
            border-radius: 5px;
            border-width: .5px;
            border-color: #DBDBDB;
            color: #8A8A8A;
            padding: 2%;
            padding-left: 5%;
            margin: 5%;
            background-color: #f2f2f2;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 3;
            grid-row-end: 3;
        }
        
        #sign-in {
            padding: 3%;
            padding-left: 5%;
            padding-right: 5%;
            margin: auto;
            display: inline-block;
            margin-left: 36%;
            background-color: #275CB6;
            color:#f2f2f2;
            border-style: solid;
            border-radius: 25px;
            border-color: #275CB6;
            text-align: center;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 3;
            grid-row-end: 3;
        }
        
        #sign-in:hover {
            background-color: #204c99;
        }
        
        #login {
            padding-left: 20px;
        }
        
        .slideshow{
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 3;
            margin-left: 12%;
        }
        
        * {box-sizing:border-box}
        body {font-family: Verdana,sans-serif;margin:0}
        .mySlides {display:none}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }
        
        .ad {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 4;
            grid-row-end: 4;
            max-width: 94%;
            margin-left: 6.2%;
            margin-top: 4%;
        }
        
        .bottom-bar {
            background-color: white;
            color: black;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 5;
            grid-row-end: 5;
            padding-top: 1.6%;
            padding-left: 25px;
        }
        
        span:hover {
            text-decoration: underline;
        }
        
        @media(max-width: 900px){
            body {
		      grid-template-columns: 40vw 40vw;
		      grid-template-rows: 20vw 20vw 50vw 18vw 20vw 30px;
	       }   
            .title {
               grid-column: 1;
               grid-row: 1;
               
            }
            .welcome {
                grid-column: 2;
                grid-row: 1;
                margin-left: 7%;
                 color: #0A0C49;
            }
	       .top-bar {
               grid-column-start: 1;
               grid-column-end: 4;
               grid-row: 2;
               padding-left: 4%;
               text-align: center;
            }
            .mail-center {
                grid-column: 1;
                grid-row: 3;
                max-width: 88%;
                max-height: 90%;
            }
            .slideshow {
                grid-column: 2;
                grid-row: 3;
                margin-left: 16%;
                width: 120%;
            }
            .ad {
                grid-column: 1;
                grid-row: 4;
                margin-left: 6%;
                max-width: 88%;
                margin-top: 0%;
            }
            .bottom-bar {
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row: 5;
                padding-top: 4%;
            }
            #sign-in {
                margin-left: 35%
            }
            
            #wea {
                display: none;
            }
        }
        
        @media (max-width: 500px) {
	       body {
		      grid-template-columns: 0 100vw;
		      grid-template-rows: 15vw 30vw 40vw 100vw 75vw 30vw 116vw 30px;
	       }   
            .title {
               grid-column: 2;
               grid-row: 1;
                text-align: center;
                margin: auto;
               
            }
            .welcome {
                grid-column: 2;
                grid-row: 2;
                margin:auto;
                color: #0A0C49;
                text-align: center;
            }
	       .top-bar {
               grid-column: 2;
               grid-row: 3;
               padding-top: 6%;
               padding-left: 4%;
            }
            .mail-center {
                grid-column: 2;
                grid-row: 4;
                max-width: 88%;
                max-height: 90%;
            }
            .slideshow {
                grid-column: 2;
                grid-row: 5;
                margin-left: 6%;
                max-width: 88%;
            }
            .ad {
                grid-column: 2;
                grid-row: 6;
                margin-left: 6%;
                max-width: 88%;
                margin-top: 0%;
            }
            .bottom-bar {
                grid-column: 2;
                grid-row: 7;
                padding-top: 4%;
            }
            span {
                display: block;
            }
            #sign-in {
                margin-left: 35%
            }
            
            #wea {
                display: none;
            }
}
    </style>
</header>
    
    
<body>
    <h3 class="top-bar">MY XFINITY &nbsp&nbsp&nbsp&nbsp SHOP/UPGRADE &nbsp&nbsp&nbsp&nbsp SUPPORT &nbsp&nbsp&nbsp&nbsp MY ACCOUNT &nbsp&nbsp&nbsp&nbsp COMCAST BUSINESS</h3>
    <h1 class="title">xfinity</h1>
    <img id="wea" src="./images/responsive/weather.ico" style="width:100%">
    <h1 class="welcome">Welcome, Lorem Ipsum</h1>
    <div class="mail-center">
        <h2 id="mail-title">Mail Center</h2>
        <div id = "login">
            <h4>Login</h4>
        </div>
        <div class="form" id="user">
            <label>Username</label>
        </div>
        <div class="form" id = "pass">
            <label>Password</label>
        </div>
        <div id = "sign-in">
            <label>Sign In</label>
        </div>
    </div>
    <div class="news"></div>
    
    <div class="slideshow">
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="./images/responsive/news1.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="./images/responsive/news2.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="./images/responsive/news3.jpg" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
    </div>
    
    <div class="ad">
        <img src="./images/responsive/advertise.jpg" style="width:100%">
    </div>
    
    <h3 class="bottom-bar"><span>Top</span> &nbsp&nbsp&nbsp <span>News</span> &nbsp&nbsp&nbsp <span>Sports</span> &nbsp&nbsp&nbsp <span>Finance</span> &nbsp&nbsp&nbsp <span>TV</span> &nbsp&nbsp&nbsp <span>Entertainment</span> &nbsp&nbsp&nbsp <span>Life</span> &nbsp&nbsp&nbsp <span>Katy Perry</span> &nbsp&nbsp&nbsp <span>Game</span></h3>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>